GOOGLE_ID = 715598184561-740spkhiuf0i5ou50q7pissf48fiq8tk.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
API_KEY=53890e6f229ced66e4a144356a5ab695